<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox fx:id="billViewRoot" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="609.0" prefWidth="479.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.BillView">
   <children>
      <GridPane style="-fx-background-color: #2196F3;">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="billHeader" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-text-alignment: CENTER;" text="BILL FOR TABLE " textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
             <JFXButton fx:id="changeTableButton" alignment="BASELINE_LEFT" scaleX="1.5" scaleY="1.5" style="-fx-background-color: #FF5722;" text="Pick a table..." textFill="WHITE">
                 <font>
                     <Font size="9.0" />
                 </font>
               <GridPane.margin>
                  <Insets left="30.0" top="12.0" />
               </GridPane.margin>
             </JFXButton>
            <JFXButton fx:id="addSeat" onAction="#addSeat" style="-fx-background-color: #FF5722;" text="SEAT +" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="30.0" top="12.0" />
               </GridPane.margin>
            </JFXButton>
            <JFXButton fx:id="removeSeat" onAction="#removeSeat" style="-fx-background-color: #FF5722;" text="SEAT - " textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="30.0" top="36.0" />
               </GridPane.margin>
            </JFXButton>
            <JFXButton fx:id="clearTableButton" alignment="BASELINE_LEFT" layoutX="40.0" layoutY="22.0" onAction="#clearTable" scaleX="1.5" scaleY="1.5" style="-fx-background-color: #FF5722;" text="Clear table" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font size="9.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="12.0" left="30.0" />
               </GridPane.margin>
            </JFXButton>
         </children>
      </GridPane>
      <VBox VBox.vgrow="ALWAYS">
         <children>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <JFXListView fx:id="itemList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="433.0" prefWidth="479.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox fillHeight="false" maxHeight="-Infinity" prefHeight="47.0" prefWidth="479.0" scaleShape="false" style="-fx-background-color: #FFFFFF;" VBox.vgrow="NEVER">
               <children>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <JFXButton fx:id="joinButton" onAction="#joinCheques" style="-fx-background-color: #FF5722;" text="Join All Cheques" textFill="WHITE" wrapText="true" VBox.vgrow="NEVER">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </JFXButton>
                     </children>
                     <HBox.margin>
                        <Insets left="24.0" right="48.0" top="24.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="24.0" right="48.0" top="24.0" />
                     </HBox.margin>
                     <children>
                        <JFXButton fx:id="returnButton" onAction="#sendBackOrder" scaleX="1.8" scaleY="1.8" style="-fx-background-color: #F44336;" text="RETURN" textFill="WHITE" VBox.vgrow="NEVER">
                           <padding>
                              <Insets bottom="10.0" left="3.0" right="3.0" top="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </JFXButton>
                        <Label text="(Click an Order)" textFill="WHITE" VBox.vgrow="NEVER">
                           <font>
                              <Font name="System Italic" size="8.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <JFXButton fx:id="payButton" onAction="#paySelectedItems" scaleX="2.0" scaleY="2.0" style="-fx-background-color: #1B5E20;" text="PAY" textFill="WHITE" VBox.vgrow="NEVER">
                           <padding>
                              <Insets bottom="10.0" left="8.0" right="8.0" top="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </JFXButton>
                        <Label alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" text="(Click an Order)" textFill="WHITE" VBox.vgrow="NEVER">
                           <font>
                              <Font name="System Italic" size="8.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="-5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="48.0" right="48.0" top="24.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
