<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXMasonryPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox fx:controller="main.CookOrderView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXMasonryPane fx:id="orderMasonryPane" prefHeight="350.0" prefWidth="600.0" />
      <HBox prefHeight="60.0" prefWidth="600.0">
         <children>
            <JFXButton text="Order Received" />
            <JFXButton text="Order Fired" />
            <JFXButton text="Order Ready" />
         </children>
      </HBox>
   </children>
</VBox>
