<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="menuStackPane" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MenuList">
   <children>
      <VBox>
          <children>
              <JFXListView fx:id="menuListView" prefHeight="450.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></JFXListView>
              <JFXToggleButton fx:id="showIngredientsButton" onAction="#toggleShowIngredients" style="-fx-background-color: #FF5722;" text="Show Ingredients" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin></JFXToggleButton>
          </children>
      </VBox>
   </children>
</StackPane>
