<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="main.MenuList">
    <children>
        <JFXListView fx:id="listView"/>
        <JFXToggleButton fx:id="showIngredientsButton" onAction="#toggleShowIngredients"
                         style="-fx-background-color: #FF5722;"/>
    </children>
</VBox>
